#!/bin/bash
#SBATCH --time=1140
#SBATCH --job-name=vt1_satellite-image-generation
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --gres=gpu:1
#SBATCH --mem=32G 
#SBATCH --account=cai_exp
#SBATCH --partition=p_gpu_high_end
#SBATCH --output=/cluster/home/saaf/log/%j_%N__ex02.out
#SBATCH --error=/cluster/home/saaf/log/%j_%N__ex02.err

echo "Start Training"

module load python/3.10.14

pip install sympy

export UV_PROJECT_ENVIRONEMENT='/raid/persistent_scratch/saaf/venvs/vt1'
export UV_LINK_MODE=copy

DIRECTORY='/raid/persistent_scratch/saaf/vt1/dataset'
if [ ! -d "$DIRECTORY/lulc_segmentation_as17_npy" ]; then
  echo "$DIRECTORY does not exist. Copy Dataset"
  mkdir -p $DIRECTORY

  echo "Copy Base ZIP"
  cp -r /cluster/home/saaf/vt1_satellite-image-generation/dataset/base.zip $DIRECTORY

  echo "Unzip Base Files"
  unzip "$DIRECTORY/base.zip" -d $DIRECTORY

  echo "Copy Segmentations ZIP"
  cp -r /cluster/home/saaf/vt1_satellite-image-generation/dataset/lulc_segmentation_as17_npy.zip $DIRECTORY

  echo "Unzip Segmentations Files"
  unzip "$DIRECTORY/lulc_segmentation_as17_npy.zip" -d $DIRECTORY
fi

uv sync
uv run ./src/train.py


ARCHIVE_DIR=./archive/$(date +%Y-%m-%d_%H-%M)/
mkdir $ARCHIVE_DIR

cp -r /raid/persistent_scratch/saaf/vt1/runs/ $ARCHIVE_DIR

echo "Training Completed"